{
  "name": "acode-plugin",
  "version": "1.0.2",
  "description": "Template for Acode plugin",
  "main": "dist/main.js",
  "repository": "https://github.com/deadlyjack/acode-plugin.git",
  "author": "Ajit <me@ajitkumar.dev>",
  "license": "MIT",
  "dependencies": {
    "html-tag-js": "^1.1.22"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^9.1.0",
    "jszip": "^3.10.1",
    "live-server": "^1.2.2",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "build": "webpack",
    "build-release": "webpack --mode production",
    "start-dev": "node .vscode/start-dev"
  },
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "resolutions": {
    "terser": ">=5.14.2 ",
    "glob-parent": ">=5.1.2"
  }
}
